# HelloDocAdmin

./: README.md
Assignment/HMS/: HMS.csproj  HMS.sln  Program.cs
Assignment/HMS.Repositories/: Class1.cs  HMS.Repositories.csproj  PatientRepository.cs
Assignment/HMS.Repositories/Interface/: IPatientRepository.cs
Assignment/HMS/Controllers/: PatientController.cs
Assignment/HMS/Properties/: launchSettings.json
Assignment/HMS/Views/Patient/: Index.cshtml  _AddPatient.cshtml  _List.cshtml  _edit.cshtml
Assignment/HMS/Views/Shared/: _Layout.cshtml
Assignment/HMS/wwwroot/css/: site.css  style.css  style2.css  sweetalert2.css
Assignment/HMS/wwwroot/js/custom2/: UI_ModalEvents.js
HelloDocAdmin/: HelloDocAdmin - Backup.csproj  HelloDocAdmin.csproj  HelloDocAdmin.sln  Program.cs  appsettings.json
HelloDocAdmin.PatientRepositories/: AspnetuserRepository.cs  HelloDocAdmin.PatientRepositories.csproj  PatientRepository.cs
HelloDocAdmin.PatientRepositories/Interface/: IAspnetuserRepository.cs  IPatientRepository.cs
HelloDocAdmin.repositories/: AccessRepository.cs  ActionRepository.cs  AdminProfile.cs  Class1.cs  Combobox.cs  DashboardRepository.cs  ENC.cs  HelloDocAdmin.Repositories.csproj  JWTService.cs  LoginRepository.cs  PartnerRepository.cs  PatientDashboardRepository.cs  PatientRequestRepository.cs  PhysicianRepository.cs  ProviderLocation.cs  SearchRecords.cs  VendorRepository.cs
HelloDocAdmin.repositories/Interface/: IAccessRepository.cs  IActionRepository.cs  IAdminProfile.cs  ICombobox.cs  IDashboardRepository.cs  IJWTService.cs  ILoginRepository.cs  ILoginSystem.cs  IPartnerRepository.cs  IPhysicianRepository.cs  IProviderLocation.cs  ISearchRecords.cs  IVendorRepository.cs
HelloDocAdmin.repositories/PatientInterface/: IENC.cs  IPatientDashboardRepository.cs  IPatientRequestRepository.cs
HelloDocAdmin/Controllers/: DashboardController.cs  HomeController.cs
HelloDocAdmin/Controllers/AdminSite/: AccessController.cs  ActionController.cs  CV.cs  CustomAuthorization.cs  DashboardController.cs  EncounterController.cs  InvoicingController.cs  LoginController.cs  MyProfileController.cs  PhysicianController.cs  ProviderLocationController.cs  RecordsController.cs  ReportController.cs  SendAgreementController.cs  SessionDataController.cs  VendorController.cs
HelloDocAdmin/Controllers/Authenticate/: CV.cs  CustomAuthorization.cs  GETDATA.cs
HelloDocAdmin/Controllers/PatientSite/: BusinessPartnerRequestController.cs  ConciergeRequestController.cs  FamilyFriendRequestController.cs  PatientDashboardController.cs  PatientRequestController.cs  RequestController.cs  RequestForMEOrElseController.cs
HelloDocAdmin/Models/: ErrorViewModel.cs
HelloDocAdmin/Properties/: launchSettings.json
HelloDocAdmin/Views/: _ViewImports.cshtml
HelloDocAdmin/Views/AdminSite/Access/: AdminAddEdit.cshtml  CreateAccess.cshtml  Index.cshtml  UserAccess.cshtml  _UserAccessList.cshtml
HelloDocAdmin/Views/AdminSite/Action/: CloseCase.cshtml  ConcludeCare.cshtml  CreateNewRequest.cshtml  Encounter.cshtml  SendOrder.cshtml  ViewCase.cshtml  ViewDocuments.cshtml  ViewNotes.cshtml
HelloDocAdmin/Views/AdminSite/Action/Models/: _AssignCase.cshtml  _BlockCase.cshtml  _CancelCase.cshtml  _RequestSupport.cshtml  _SendLink.cshtml  _TransferCase.cshtml  _TransferCaseByPhysician.cshtml  _sendAgreement.cshtml
HelloDocAdmin/Views/AdminSite/Action/Partialdash/: DashboardButtons.cshtml  _SearchFilter.cshtml  _allPartialAction.cshtml
HelloDocAdmin/Views/AdminSite/Dashboard/: Index.cshtml  _LawerSection.cshtml  _UpperTab.cshtml  _activeList.cshtml  _concludeList.cshtml  _newList.cshtml  _pandingList.cshtml  _toCloseList.cshtml  _toUnpaidList.cshtml
HelloDocAdmin/Views/AdminSite/Login/: AccessDenide.cshtml  Changepass.cshtml  ForgotPassword.cshtml  Index.cshtml  LinkExpired.cshtml  RegisterNew.cshtml
HelloDocAdmin/Views/AdminSite/MyProfile/: Index.cshtml
HelloDocAdmin/Views/AdminSite/Partner/: AddEditVendor.cshtml  Index.cshtml  _VendorList.cshtml
HelloDocAdmin/Views/AdminSite/Physician/: Index.cshtml  PhysicianAdd.cshtml  PhysicianAddEdit.cshtml  ProviderOnCall.cshtml  RequestedShift.cshtml  Scheduling.cshtml  _CreateShift.cshtml  _EditShift.cshtml  _PhysicianList.cshtml  _RequestedshiftsList.cshtml
HelloDocAdmin/Views/AdminSite/ProviderLocation/: Index.cshtml
HelloDocAdmin/Views/AdminSite/Records/: BlockHistory.cshtml  EmailLogs.cshtml  PatientRecords.cshtml  SMSLogs.cshtml  SearchPatient.cshtml  SearchRecord.cshtml  _BlockHistoryData.cshtml  _PatientRecordsList.cshtml  _PatientsPartials.cshtml  _emaillogslist.cshtml  _requestPartials.cshtml  _smslogslist.cshtml
HelloDocAdmin/Views/Dashboard/: Index.cshtml  _LawerSection.cshtml
HelloDocAdmin/Views/Home/: Index.cshtml  PageNotFound.cshtml
HelloDocAdmin/Views/Invoicing/: PhysicianInvoicingIndex.cshtml
HelloDocAdmin/Views/PatientSite/PatientDashboard/: Documentsinfo.cshtml  PatientDashboard.cshtml  RequestForME.cshtml  RequestForsomeone_else.cshtml  _DashboardRequest.cshtml  _ProfileDashboard.cshtml  _patientDashboardList.cshtml
HelloDocAdmin/Views/PatientSite/Request/: BusinessPartnerRequestForm.cshtml  ConcierageRequestForm.cshtml  FamilyFriendRequestForm.cshtml  PatientRequestForm.cshtml  SubmitRequest.cshtml
HelloDocAdmin/Views/SendAgreement/: Agreement.cshtml
HelloDocAdmin/Views/Shared/: EncounterPDF.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _SubNavAdminDashboard.cshtml  _homeLayout.cshtml
HelloDocAdmin/Views/Shared/PatientSite/: _Layout.cshtml  _LoginLayout.cshtml  _RequestLayout.cshtml  _dashboardLayout.cshtml
HelloDocAdmin/wwwroot/Upload/: RegisterNew.cshtml  ResetPassword.cshtml  script.sql
HelloDocAdmin/wwwroot/Upload/Physician/18/: -202403290947-Photo.jfif
HelloDocAdmin/wwwroot/Upload/req_21/: data (21).xlsx  data (22).xlsx
HelloDocAdmin/wwwroot/Upload/req_229/: data (26).xlsx
HelloDocAdmin/wwwroot/Upload/req_90/: 20170201093029_CMMi Process Flow.pptx
HelloDocAdmin/wwwroot/css/: site.css  style.css
HelloDocAdmin/wwwroot/js/: custom.js  site.js
(+108 files in other folders)
